<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-down"></i>
            </span>
            <br>
            <span class='label'>down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-download-arrow"></i>
            </span>
            <br>
            <span class='label'>download-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-left-arrow"></i>
            </span>
            <br>
            <span class='label'>left-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-right-arrow"></i>
            </span>
            <br>
            <span class='label'>right-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-time"></i>
            </span>
            <br>
            <span class='label'>time</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-up-arrow"></i>
            </span>
            <br>
            <span class='label'>up-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-up"></i>
            </span>
            <br>
            <span class='label'>up</span>
        </div>


</body>
</html>